# vCard

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  DISCUSSION_TEMPLATE.md  SECURITY.md  pull_request_template.md  release_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  performance_issue.yml
.github/workflows/: android.yml  gradle-publish.yml  gradle-snapshot-publish.yml
app-android/: build.gradle.kts
app-android/dependencies/: releaseRuntimeClasspath.txt
app-android/src/main/java/dev/sdkforge/template/android/: MainActivity.kt  MyApplicationTheme.kt
app-android/src/main/java/dev/sdkforge/vcard/android/: MainActivity.kt
app-ios/app-ios/: ContentView.swift
app-ios/app-ios.xcodeproj/: project.pbxproj
app-shared/: build.gradle.kts
app-shared/dependencies/: releaseRuntimeClasspath.txt
app-shared/src/commonMain/kotlin/dev/sdkforge/template/app/: App.kt  ApplicationTheme.kt
app-shared/src/commonMain/kotlin/dev/sdkforge/vcard/app/: App.kt  ApplicationTheme.kt
app-shared/src/iosMain/kotlin/dev/sdkforge/template/app/: ComposeAppViewController.kt
app-shared/src/iosMain/kotlin/dev/sdkforge/vcard/app/: ComposeAppViewController.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/sdkforge/buildlogic/: AndroidLibraryConventionPlugin.kt  KMPLibraryConventionPlugin.kt  KtLintPlugin.kt  PublishingConventionPlugin.kt  RootProjectPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-benchmark/: build.gradle.kts
internal-benchmark/src/androidTest/java/dev/sdkforge/benchmark/: DefaultBenchmark.kt
internal-ktlint/: build.gradle.kts
internal-ktlint/src/main/kotlin/dev/sdkforge/ktlint/: NoImportAllowedInPackageRule.kt  NoTemplateImportRule.kt  NoTemplatePackageRule.kt  SdkForgeRuleSetProvider.kt
internal-ktlint/src/test/kotlin/dev/sdkforge/ktlint/: NoImportAllowedInPackageRuleTest.kt  NoTemplateImportRuleTest.kt  NoTemplatePackageRuleTest.kt
scripts/: inject-pre-commit.sh  pre-commit
shared/: build.gradle.kts
shared-core/: build.gradle.kts
shared-core/api/: shared-core.api
shared-core/dependencies/: releaseRuntimeClasspath.txt
shared-core/src/androidMain/kotlin/dev/sdkforge/template/core/: Platform.android.kt
shared-core/src/androidMain/kotlin/dev/sdkforge/vcard/core/: Platform.android.kt
shared-core/src/androidUnitTest/kotlin/dev/sdkforge/template/core/: PlatformTest.android.kt
shared-core/src/androidUnitTest/kotlin/dev/sdkforge/vcard/core/: PlatformTest.android.kt
shared-core/src/commonMain/kotlin/dev/sdkforge/template/core/: Platform.kt
shared-core/src/commonMain/kotlin/dev/sdkforge/vcard/core/: Platform.kt
shared-core/src/commonTest/kotlin/dev/sdkforge/template/core/: PlatformTest.kt
shared-core/src/commonTest/kotlin/dev/sdkforge/vcard/core/: PlatformTest.kt
shared-core/src/iosMain/kotlin/dev/sdkforge/template/core/: Platform.ios.kt
shared-core/src/iosMain/kotlin/dev/sdkforge/vcard/core/: Platform.ios.kt
shared-core/src/iosTest/kotlin/dev/sdkforge/template/core/: PlatformTest.ios.kt
shared-core/src/iosTest/kotlin/dev/sdkforge/vcard/core/: PlatformTest.ios.kt
shared-data/: build.gradle.kts
shared-data/api/: shared-data.api
shared-data/dependencies/: androidRuntimeClasspath.txt  releaseRuntimeClasspath.txt
shared-data/src/androidMain/kotlin/dev/sdkforge/vcard/data/parsing/: Reader.android.kt
shared-data/src/commonMain/kotlin/dev/sdkforge/vcard/data/: VCardV4.kt
shared-data/src/commonMain/kotlin/dev/sdkforge/vcard/data/io/: File.kt
shared-data/src/commonMain/kotlin/dev/sdkforge/vcard/data/parsing/: Reader.kt
shared-data/src/commonMain/kotlin/dev/sdkforge/vcard/data/validation/: Cardinality.kt  CardinalityValidation.kt
shared-data/src/commonTest/kotlin/dev/sdkforge/vcard/: FieldsTest.kt
shared-data/src/commonTest/kotlin/dev/sdkforge/vcard/data/: ComprehensiveVCardTest.kt  EdgeCaseVCardTest.kt  ReaderTest.kt  ValidationVCardTest.kt
shared-di/: build.gradle.kts
shared-domain/: build.gradle.kts
shared-domain/api/: shared-domain.api
shared-domain/dependencies/: releaseRuntimeClasspath.txt
shared-domain/src/commonMain/kotlin/dev/sdkforge/vcard/domain/: Fields.kt  VCard.kt
shared-domain/src/commonMain/kotlin/dev/sdkforge/vcard/domain/property/: Calendar.kt  Communications.kt  DeliveryAddressing.kt  Explanatory.kt  General.kt  Geographical.kt  Identification.kt  Organizational.kt  Property.kt  Security.kt
shared-domain/src/commonMain/kotlin/dev/sdkforge/vcard/domain/property/parameter/: Parameter.kt
shared-network/: build.gradle.kts
shared-template/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/dependencies/: releaseRuntimeClasspath.txt
shared/api/: shared.api
shared/src/androidMain/kotlin/dev/sdkforge/template/: Platform.android.kt
shared/src/androidUnitTest/kotlin/dev/sdkforge/template/: PlatformTest.android.kt  Test.android.kt
shared/src/commonMain/kotlin/dev/sdkforge/template/: Greeting.kt  Library.kt  Platform.kt
shared/src/commonMain/kotlin/dev/sdkforge/vcard/: Library.kt
shared/src/commonTest/kotlin/dev/sdkforge/template/: PlatformTest.kt  Test.kt
shared/src/iosMain/kotlin/dev/sdkforge/template/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/sdkforge/template/: PlatformTest.ios.kt  Test.ios.kt
