#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#Publishing
publishing.group=dev.sdkforge.template
publishing.version=0.0.1
publishing.owner=SDKForge
publishing.repository=template-sdk
publishing.description=A modern Kotlin Multiplatform SDK template for building cross-platform libraries and applications.