public final class dev/sdkforge/template/AndroidPlatform : dev/sdkforge/template/Platform {
	public fun <init> ()V
	public fun getName ()Ljava/lang/String;
}

public final class dev/sdkforge/template/Greeting {
	public fun <init> ()V
	public final fun greet ()Ljava/lang/String;
}

public abstract interface class dev/sdkforge/template/Platform {
	public abstract fun getName ()Ljava/lang/String;
}

public final class dev/sdkforge/template/Platform_androidKt {
	public static final fun getPlatform ()Ldev/sdkforge/template/Platform;
}

